; general config

output_dir = /home/minecraft/map

; worlds

[world:overworld]
input_dir = world

[world:nether]
input_dir = world_nether

[world:end]
input_dir = world_the_end

; maps

[map:overworld_isometric_day]
name = Overworld
world = overworld
render_view = isometric

[map:overworld_flat_day]
name = Overworld (flat)
world = overworld
render_view = topdown

[map:overworld_isometric_day_slimes]
name = Overworld (slimes)
world = overworld
render_view = isometric
overlay = slime

[map:nether_isometric]
name = Nether
world = nether
render_view = isometric

[map:nether_flat]
name = Nether (flat)
world = nether
render_view = topdown

[map:end_isometric]
name = The End
world = end
render_view = isometric

[map:end_flat]
name = The End (flat)
world = end
render_view = topdown
