# Obsidian PvE

# Flight is disabled
allow-flight=false

# Nether is enabled
allow-nether=true

# Player achievement announces are disabled (too spammy)
announce-player-achievements=false

# Difficulty is set to 3 (hard)
difficulty=3

# Command blocks are disabled (security risk, and not needed)
enable-command-block=false

# Query and RCON are disabled (not using)
enable-query=false
enable-rcon=false

# Allows players to rejoin as the same gamemode they were before they left
force-gamemode=false

# Default gamemode is 0, survival
gamemode=0

# Structures are enabled
generate-structures=true

# No custom options for the generator
generator-settings=

# Hardcore (ban on death) is disabled
hardcore=false

# The default world is named world
level-name=world

# Custom seed for interesting terrain
level-seed=107038380838084

# We use large biomes
level-type=LARGEBIOMES

# The default maximum build height
max-build-height=256

# The maximum number of allowed players
max-players=150

# The maximum world size
max-world-size=29999984

# The server message
motd=Obsidian v2.0.0

# Default network compression threshold
network-compression-threshold=256

# We require real Mojang accounts
online-mode=true

# Operators have full access
op-permission-level=4

# Players are not kicked for idle
player-idle-timeout=0

# PVP is enabled here but disable via plugins
pvp=true

# We are not currently enforcing texture packs
resource-pack-hash=
resource-pack=

# Server IP and port come from environment variables
server-ip=${SERVER_IP}
server-port=${SERVER_PORT:25565}

# This phones home to Mojang
snooper-enabled=true

# All creatures are enabled
spawn-animals=true
spawn-monsters=true
spawn-npcs=true

# View distance is set to 10
view-distance=10

# We use our own whitelist/greylist plugin
white-list=false
